[mypy]
python_version = 3.12
ignore_missing_imports = True
show_error_codes       = True
pretty                 = True

# Excluding “tests/” from type checking
exclude = (?x)(
    ^tests/
)
