[mypy]
python_version = 3.12

# --- import 関係はゆるく ---------------------------------
ignore_missing_imports = True
follow_imports        = skip
show_error_codes      = True

# --- Optional は暗黙許容 ---------------------------------
no_implicit_optional = False

# --- それ以外は最小限 -----------------------------------
check_untyped_defs    = False
disallow_untyped_defs = False
warn_unused_ignores   = False

disable_error_code = union-attr, attr-defined, call-overload
