[pytest]
filterwarnings =
    ignore:invalid value encountered in linestrings:RuntimeWarning:shapely\.creation
    ignore:numpy.ndarray size changed, may indicate binary incompatibility
markers =
    png: regression tests that compare PNG images (run only locally)